title: Espace téléchargements

options:
  changeSlug: false
  changeStatus: false
  changeTemplate: false
  duplicate: false
  delete: false

tabs:
  content:
    label: Contenu
    icon: page
    sections:
      fields:
        type: fields
        fields:
          text:
            label: Texte d'accueil
            type: textarea
            size: medium

      spaces:
        headline: Espaces
        type: pages
        status: all
        image: false
        templates: da-space

  # config:
  #   label: Options
  #   icon: cog
  #   fields:
  #     logo:
  #       label: Logotype du site
  #       type: files
  #       layout: cards
  #       query: site.images
  #       upload: images
  #       multiple: false
  #       width: 1/2
  #     logolink:
  #       label: 'Url de redirection du logo'
  #       type: url
  #       width: 1/2
  #     topbarBackground:
  #       label: 'Bar de navigation : couleur du fond'
  #       type: color
  #       default: '#ffb7d7'
  #       width: 1/2
  #     topbarColor:
  #       label: 'Bar de navigation : couleur du texte'
  #       type: color
  #       default: '#000'
  #       width: 1/2

  login:
    label: Login
    icon: 🔐
    columns:
      - width: 1/1
        fields:
          loginIntro:
            label: Paragraphe d'accueil
            type: textarea
            size: medium

      - width: 1/2
        fields:
          signinBlockHeadline:
            type: headline
            label: Utilisateurs sans accès
          signinBlockTitle:
            label: Titre
            type: text
            required: true
          signinBlockText:
            label: Texte
            type: textarea
            size: small
            required: true

      - width: 1/2
        fields:
          loginBlockHeadline:
            type: headline
            label: Utilisateurs avec accès
          loginBlockTitle:
            label: Titre
            type: text
            required: true
          loginBlockText:
            label: Texte
            type: textarea
            size: small
